:root {
  --color-bga: #111317;
  --opasty: 0.5;
  --color-p: rgba(255, 255, 255, 0.8);
  --color-text: #fff;
  --sledr: rgba(14, 16, 20, 0.9);
}

.action-wrap {
  width: 100%;
  margin-top: 90px;
  background-image: url(../../../assets/img/ac.png);
  background-position: center;
  background-repeat: no-repeat;
}
.action-itme {
  width: 1340px;
  height: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #4e4e4e;
  background: rgba(14, 16, 20, 0.9);
  backdrop-filter: blur(1px);
}

.action-itme-cart {
  width: 55%;
  height: 100%;
  //   background-color: antiquewhite;
  h2 {
    font-style: italic;
    font-family: nativ;
    width: 95%;
    color: var(--color-text);
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    margin: 0 auto;
    padding-left: 30px;
    padding-top: 60px;
  }
  form {
    width: 75%;
    margin-left: 50px;
    margin-top: 20px;
    background: rgba(14, 16, 20, 0.9);
    input {
      width: 100%;
      height: 50px;
      outline: none;
      border: 0;
      border-bottom: 2px solid #aaa;
      padding-left: 5px;
      font-size: 17px;
      background: rgba(14, 16, 20, 0.9);
      color: var(--color-text);
    }
    ::placeholder {
      color: #aaa;
    }
  }
  .p {
    color: var(--color-text);
    font-family: nativai;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 50px;
    padding-top: 50px;
  }
}

.action-itme-cart1 {
  width: 45%;
  height: 100%;
  // background-color: aqua;
  display: flex;
  align-items: center;
}
@font-face {
  font-family: natvp;
  src: url(../../../../src/Inter/static/Inter-Thin.ttf);
}
.tant {
  width: 40%;
  padding-left: 3px;
}
.tan {
  color: #fff;
  font-family: natvp;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  .pa {
    padding-left: 10px;
  }
}
.tan2 {
  color: #fff;
  font-family: natvp;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  margin-top: 30px;
  .pa {
    padding-left: 10px;
  }
}

.yarn-cart {
  width: 100%;
  // background-color: #4e4e4e;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.tant1 {
  width: 40%;
  // background-color: #362727;
}
.box {
  color: #fff;
  font-family: natvp;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  .pa {
    padding-left: 10px;
  }
}

.action-box {
  width: 487px;
  height: 602px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(83, 83, 83, 0.1);
  box-shadow: 20px 20px 40px 0px rgba(241, 216, 253, 0.08);
  backdrop-filter: blur(2px);
  
}

.box-name {
  color: var(--color-text);
  font-family: nativai;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  padding-top: 15px;
  padding-top: 50px;
}

// kofe

.box-madel {
  width: 200px;
  height: 200px;
  // background-color: #404651;
  display: grid;
  justify-content: center;
  margin: 0 auto;
   p{
    text-align: center;
    color: var(--color-text);
    font-family: nativah2;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding-top: 5px;
  }
}

.box-img {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 150px;
  background: url(../../../assets/img/kofe.png), lightgray 50% / cover no-repeat;
}

.box-img1 {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 150px;
  background: url(../../../assets/img/sut.png), lightgray 50% / cover no-repeat;
}

.box-img2 {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 150px;
  background: url(../../../assets/img/suv.png), lightgray 50% / cover no-repeat;
}

.box-img3 {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 150px;
  background: url(../../../assets/img/choy.png), lightgray 50% / cover no-repeat;
}

.box-wrap{
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  margin-top: 40px;
}

.mjos{
  margin-top: 30px;
}

.action-bg-img{
  width: 100%;
  height: 300px;
  background-image: url(./../../../assets/img/bottom-lis.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  margin-top: -90px;
  z-index: -1;
}